{
    "configurations": [
        {
            "type": "java",
            "name": "MainTest",
            "request": "launch",
            "mainClass": "MainTest",
            "projectName": "Dylan-2024_43701566"
        }
    ]
}